{
  "Logging": {
    "IncludeScopes": false,
    "CSLLogging": {
      "RequestResponseEnabled": "true",
      "DateFormat": "MM/dd/yyyy HH:mm:ss.ffffffzzz",
      "InnerExceptionLength": 5000,
      "StackTraceLength": 5000
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" /*, "Serilog.Sinks.File"*/ ],
    "MinimumLevel": {
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "United.Ebs.Logging.Providers.LogFormatter, United.Ebs.Logging"
        }
      }
      //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "bin\\Logs\\BagCalculator.log",
      //    "formatter": "United.Ebs.Logging.Providers.LogFormatter, United.Ebs.Logging",
      //    "rollingInterval": "Day",
      //    "fileSizeLimitBytes": "1073741824",
      //    "rollOnFileSizeLimit": "True",
      //    "retainedFileCountLimit": "5"
      //  }
      //}
    ],
    "Properties": {
      "Application": "United.Mobile.MemberSignIn.Api"
    }
  },
  "dpTokenRequest": {
    "ios": {
      "clientId": "Mobile-IosPhone_UAL_7C31D795-C077-4F08-9853-6380E228E17B",
      "clientSecret": "fsqCmCpqVkM6YaM8HAZXr6",
      "clientScope": "openid mobile-iosphone"
    },
    "android": {
      "clientId": "Mobile-AndroidPhone_UAL_643E1E47-1242-4B6C-AB7E-64024E4BC84C",
      "clientSecret": "DnzpjS7x3n7fKGwaEwSTxb",
      "clientScope": "openid mobile-androidphone"
    },
    "endUserAgentIP": "127.0.0.1",
    "endUserAgentID": "52a444e6-e968-49d6-973c-6a4930d5e054",
    "grantType": "client_credentials",
    "userType": "guest"
  },
  "dpTokenConfig": {
    "baseUrl": "https://aws.qagw.api.united.com/oauth2/v1/token",
    "tokenKeyFormat": "MICROSERVICE::QA::{0}::{1}",
    "tokenExpInSec": "3600",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "cachingConfig": {
    "baseUrl": "https://mobileapi.dev.cuw.aws.ual.com/cacheservice/api/",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },

  "sessionConfig": {
    "baseUrl": "https://mobileapi.qa.cuw.aws.ual.com/shopsessionservice/api/",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "DynamoDBClient": {
    "baseUrl": "https://mobileapi.dev.cuw.aws.ual.com/dynamodbservice/api",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "DynamoDBTables": {
    "utb_CallingCard": "cuw-callingcard",
    "utb_TSA_Flagged_Account": "abh-utb_TSA_Flagged_Account",
    "uasp_select_MileagePlusAndPin_CSS": "abh_uasp_select_MileagePlusAndPin_CSS"
  },
  "CustomerPreferencesClient": {
    "baseUrl": "https://csmc.stage.api.united.com/8.0/customer/preferences/api",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "pnrRetrievalClient": {
    "baseUrl": "https://csmc.stage.api.united.com/8.0/Reservation/PNRManagement/PNRRetrieval",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "CustomerData8.1Client": {
    "baseUrl": "https://csmc.stage.api.united.com/8.1/customer/customerdata/api",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "MPSecurityQuestionsClient": {
    "baseUrl": "https://csmc.stage.api.united.com/8.0/security/SecureProfile/api",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "MembershipHistoryClient": {
    "baseUrl": "http://loyaltypss.nam.coair.com/core/account/{0}/uclub/history",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "GetPersistentTokenClient": {
    "baseUrl": "https://csmc.stage.api.united.com/8.0/Payment/DataVault",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "UtilitiesServiceClient": {
    "baseUrl": "https://csmc.stage.api.united.com/8.0/utilities",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "LoyaltyAWSClient": {
    "baseUrl": "https://aws.qagw.api.united.com/ebs/1.0/Loyalty",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "LoyaltyUCBClient": {
    "baseUrl": "https://csmc.qa.api.united.com/8.1/Loyalty/UCB/api/balances/LoyaltyID/{0}",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "LoyaltyPromotionsClient": {
    "baseUrl": "https://csmc.stage.api.united.com/8.0/loyalty/promotions",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "LoyaltyAccountClient": {
    "baseUrl": "http://loyaltystage.nam.coair.com/core/account/",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "LoyaltyWebClient": {
    "baseUrl": "http://loyaltystage.nam.coair.com/core/wpcl/",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "EmployeeIdByMileageplusNumberClient": {
    "baseUrl": "http://travelsvcs-stage.ual.com/travelsvcsread/api/Employee/GetEmpIdByMpNumber",
    "timeoutPolicyConfig": {
      "seconds": 15
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "AccountPremierClient": {
    "baseUrl": "https://csmc.stage.api.united.com/stage/QualWebApi/Api/Qual/GetPremierAccountQualDetails",
    "timeoutPolicyConfig": {
      "seconds": 15
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "MyAccountFutureFlightCreditClient": {
    "baseUrl": "http://dev-resbympservice-clt.ual.com:28090/Channels/HTTPChannel/GetByOpId",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "FlightStatusClient": {
    "baseUrl": "https://csmc.stage.api.united.com/8.0/flight/flightstatus/status/",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "ReferencedataClient": {
    "baseUrl": "https://aws.devgw.api.united.com/8.0/referencedata",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "employeeProfileClient": {
    "baseUrl": "https://api.prd.aws.united.com/8.0/employee/employeeprofile/api/employee/",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "FLIFOTokenServiceClient": {
    "baseUrl": "https://csmc.stage.api.united.com/8.0/security/authentication/authenticate/token/1562,oc,su,hqs",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "getCMSContentClient": {
    "baseUrl": "https://csmc.stage.api.united.com/8.0/content/SDL/api",
    "timeoutPolicyConfig": {
      "seconds": 30
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  },
  "IssuerIdentity": "3284787755435874312",
  "Save2GoogleUrl": "https://pay.google.com/gp/v/save/{0}",
  "GrantType": "grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Ajwt-bearer&amp;assertion={0}",
  "GooglePayInsertFlightClassUrl": "https://www.googleapis.com/walletobjects/v1/flightClass",
  "GooglePay_UnitedLogo_ImageUrl": "https://smartphone.united.com/UnitedVendorImages/united_logo_new.png",
  "GooglePay_BlackStartAlliance_ImageUrl": "https://smartphone.united.com/UnitedVendorImages/star_alliance_black_1.png",
  "GooglePay_WhiteStartAlliance_ImageUrl": "https://smartphone.united.com/UnitedVendorImages/star_alliance_white_1.png",
  "GooglePay_UnitedFirstBackgroundColor": "#0C2340",
  "GooglePay_UnitedPremiumPlusBackgroundColor": "#572C5F",
  "GooglePay_UnitedInternationalBasicEconomyBackgroundColor": "#00B2A9",
  "GooglePay_UnitedBasicEconomyBackgroundColor": "#F3743C",
  "GooglePay_UnitedEconomyBackgroundColor": "#003399",
  "cabinConfigPropName": "",
  "GooglePayInsertFlightObjectUrl": "https://www.googleapis.com/walletobjects/v1/flightObject",
  "GooglePay_Premier_Access_ImageUrl": "https://smartphone.united.com/UnitedVendorImages/premier_access3.png",
  "GooglePay_Priority_Boarding_ImageUrl": "https://smartphone.united.com/UnitedVendorImages/priority_boarding.png",
  "GooglePay_TSAPreCheck_Black_ImageUrl": "https://smartphone.united.com/UnitedVendorImages/tsaprecheck_black_1.png",
  "GooglePay_TSAPreCheck_Green_ImageUrl": "https://smartphone.united.com/UnitedVendorImages/tsaprecheck_green_1.png",
  "GooglePay_United_Terms": "Refer to United's Contract of Carriage at united.com for more information on United's terms and conditions.",
  "WalletObjectIssuerUrl": "https://www.googleapis.com/auth/wallet_object.issuer",
  "IssuerServiceAccountName": "save-to-google-pay@united-207920.iam.gserviceaccount.com",
  "IsPCIEncryptionEnabledinProd": "false",
  "SecureAppSettings": "",
  "GooglePayAuthTokenUrl": "https://www.googleapis.com/oauth2/v4/token",
  "GoogleCertificateSecureLogin": "",
  "uatb_GooglePay_Passes": "",
  "GooglePay_UnitedFirstOrBusinessCabinName": "FIRST,BUSINESS",
  "GooglePay_UnitedPremiumPlusCabinName": "PREMIUM PLUS",
  "GooglePay_MainImage_ImageUrl": "https://smartphone.united.com/UnitedVendorImages/main_image.png",
  "GooglePayCertPath": "Cert\\united-207920-bfbbc479d874.p12"
}
