{
  "Logging": {
    "IncludeScopes": false,
    "CSLLogging": {
      "RequestResponseEnabled": "true",
      "DateFormat": "MM/dd/yyyy HH:mm:ss.ffffffzzz",
      "InnerExceptionLength": 5000,
      "StackTraceLength": 5000
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Http" ],
    "MinimumLevel": {
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "DurableHttpUsingFileSizeRolledBuffers",
        "Args": {
          "requestUri": "https://mobilelogging.qa.cuw.aws.ual.com/manageres",
          "bufferBaseFileName": "Sink.Buffer",
          "bufferFileSizeLimitBytes": 104857600,
          "bufferFileShared": false,
          "retainedBufferFileCountLimit": 6,
          "batchPostingLimit": 100,
          "batchSizeLimitBytes": 16777216,
          "period": "00:00:00.005",
          "textFormatter": "United.Ebs.Logging.Providers.LogFormatter, United.Ebs.Logging",
          "batchFormatter": "United.Ebs.Logging.Providers.CustomArrayBatchFormatter, United.Ebs.Logging",
          "httpClient": "Serilog.Sinks.Http.HttpClients.JsonGzipHttpClient, Serilog.Sinks.Http"
        }
      }
    ]
  },
  "EnableAllLogs": true,
  "AuroraDBConnectionString": ""
}